workhours-hook.name=Workhours only plugin
workhours-hook.description=Reject commits in not a working hours (configurable).
workhours.summary=Committing during non working hours is not permitted
workhours.detailed=Working hours from {0} to {1}, monday to friday
workhours.config.labelStart=Start of a work day
workhours.config.labelEnd=End of a work day
workhours.config.formatError.startTime=Please use the following format for time (HH:mm), ex. 10:00
workhours.config.formatError.endTime=Please use the following format for time (HH:mm), ex. 18:00
workhours.config.timeError=The end of working time should be great than the beginning of work time
