{namespace com.grin.bitbucket.plugin.workhours.config}

/**
 * @param config
 * @param? errors
 */
{template .formContents}
    {call aui.form.textField}
        {param id: 'startTime' /}
        {param value: $config['startTime'] /}
        {param labelContent: getText('workhours.config.labelStart') /}
        {param placeholderText: '9:01' /}
        {param isRequired: true /}
        {param fieldWidth: 'short' /}
        {param errorTexts: $errors ? $errors['startTime'] : null /}
    {/call}
    {call aui.form.textField}
        {param id: 'endTime' /}
        {param value: $config['endTime'] /}
        {param labelContent: getText('workhours.config.labelEnd') /}
        {param placeholderText: '16:00' /}
        {param isRequired: true /}
        {param fieldWidth: 'short' /}
        {param errorTexts: $errors ? $errors['endTime'] : null /}
    {/call}
    {call aui.form.checkboxField}
        {param id: 'fieldset' /}
        {param legendContent: 'Select working days:' /}
        {param fields: [
            ['id': 'monday',
            'labelText': 'Monday',
            'isChecked': $config['monday'] ],
            ['id': 'tuesday',
            'labelText': 'Tuesday',
            'isChecked': $config['tuesday'] ],
            ['id': 'wednesday',
            'labelText': 'Wednesday',
            'isChecked': $config['wednesday'] ],
            ['id': 'thursday',
            'labelText': 'Thursday',
            'isChecked': $config['thursday'] ],
            ['id': 'friday',
            'labelText': 'Friday',
            'isChecked': $config['friday'] ],
            ['id': 'saturday',
            'labelText': 'Saturday',
            'isChecked': $config['saturday'] ],
            ['id': 'sunday',
            'labelText': 'Sunday',
            'isChecked': $config['sunday'] ],
        ] /}
    {/call}
{/template}
